{
  "name": "sprint-time",
  "version": "1.0.0",
  "description": "A Clock app",
  "main": "index.html",
  "scripts": {
    "deploy": "firebase deploy",
    "dev": "node dev.js",
    "start": "node dev.js"
  },
  "author": "chia ernest",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
